# MusicWizard

app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/hfad/musicwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/musicwizard/: ConcertActivity.java  LoginActivity.java  LyricActivity.java  MainActivity.java  MusixMatch.java
app/src/main/java/com/hfad/musicwizard/MusicPlayer/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultAdapter.java
app/src/main/java/com/hfad/musicwizard/SpotifyAPI/: SpotifyAPI.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
app/src/main/res/layout/: activity_concert.xml  activity_login.xml  activity_lyric.xml  activity_main.xml  item_search_result.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hfad/musicwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote/: build.gradle
