apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hfad.musicwizard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('../spotify-app-remote/spotify-app-remote-release-0.6.1.aar')
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.backendless:backendless:5.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.ticketmaster.api:discovery-model-java:0.1.6'
    implementation 'com.ticketmaster.api:discovery-java:0.1.6'
    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
}
