<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090000"
    tools:context=".LyricActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_lyrics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView_music_lyrics"
        android:layout_width="354dp"
        android:layout_height="453dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="27dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation_lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_lyric_song"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#75292626"
        android:ems="10"
        android:hint="Song Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#215CF3"
        android:textColorHint="#85FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation_lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_lyric_artist"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#6D333030"
        android:ems="10"
        android:hint="Artist Name"
        android:inputType="textPersonName"
        android:textColor="#FAFAFA"
        android:textColorHighlight="#2144F3"
        android:textColorHint="#77FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/navigation_lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/button_lyrics"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="8dp"
        android:background="#85313030"
        android:fontFamily="serif"
        android:text="Get Lyrics"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

</android.support.constraint.ConstraintLayout>